# LamerCaptcha

./: .gitignore  README.md  pom.xml
src/main/java/com/lamergameryt/lamercaptcha/: Captcha.java  CaptchaBean.java
src/main/java/com/lamergameryt/lamercaptcha/audio/: AudioCaptcha.java  Mixer.java  Sample.java
src/main/java/com/lamergameryt/lamercaptcha/audio/noise/: NoiseProducer.java  RandomNoiseProducer.java
src/main/java/com/lamergameryt/lamercaptcha/audio/producer/: RandomNumberVoiceProducer.java  VoiceProducer.java
src/main/java/com/lamergameryt/lamercaptcha/backgrounds/: BackgroundProducer.java  FlatColorBackgroundProducer.java  GradiatedBackgroundProducer.java  SquigglesBackgroundProducer.java  TransparentBackgroundProducer.java
src/main/java/com/lamergameryt/lamercaptcha/gimpy/: FishEyeGimpyRenderer.java  GimpyRenderer.java  ShearGimpyRenderer.java  StretchGimpyRenderer.java
src/main/java/com/lamergameryt/lamercaptcha/noise/: CurvedLineNoiseProducer.java  NoiseProducer.java  StraightLineNoiseProducer.java
src/main/java/com/lamergameryt/lamercaptcha/text/producer/: ArabicTextProducer.java  ChineseTextProducer.java  DefaultTextProducer.java  FiveLetterFirstNameTextProducer.java  NumbersAnswerProducer.java  TextProducer.java
src/main/java/com/lamergameryt/lamercaptcha/text/renderer/: ColoredEdgesWordRenderer.java  DefaultWordRenderer.java  WordRenderer.java
src/main/java/com/lamergameryt/lamercaptcha/util/: FileUtil.java  ImageUtil.java
src/test/java/com/lamergameryt/lamercaptchatest/: AudioTest.java  CaptchaTest.java
